server { 
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
        try_files $uri /index.html;
    }
    location = /path1 {
        try_files $uri /path1/path1.html;
    }
}